# reefLogSpringBoot

./: .gitignore  .travis.yml  README.md  TestReefLog.postman_collection.json  pom.xml
src/main/java/com/reeflog/reefLogApi/: ReefLogApiApplication.java
src/main/java/com/reeflog/reefLogApi/beans/: Membre.java
src/main/java/com/reeflog/reeflogapi/: ReefLogApiApplication.java
src/main/java/com/reeflog/reeflogapi/beans/: Alert.java  Aquarium.java  Equipment.java  Event.java  FreshWaterAquarium.java  Member.java  ReefAquarium.java  WaterTest.java  WaterTests.java
src/main/java/com/reeflog/reeflogapi/beans/animals/: Animal.java  Fish.java
src/main/java/com/reeflog/reeflogapi/beans/animals/corals/: Anemone.java  Coral.java  Lps.java  Soft.java  Sps.java
src/main/java/com/reeflog/reeflogapi/beans/animals/fishes/: Fish.java
src/main/java/com/reeflog/reeflogapi/beans/animals/reefcleaners/: Crustacean.java  Cucumber.java  Mollusk.java  ReefCleaner.java  Star.java  Urchin.java
src/main/java/com/reeflog/reeflogapi/beans/aquariums/: Aquarium.java  FreshWaterAquarium.java  ReefAquarium.java
src/main/java/com/reeflog/reeflogapi/beans/helpers/: AlertForm.java  AnimalForm.java  CoralForm.java  CountingForm.java  EquipmentForm.java  EventForm.java  FishForm.java  GoogleForm.java  LoginForm.java  Measure.java  PasswordRecover.java  ReefAquariumForm.java  ReefCleanerForm.java  ResetPasswordForm.java  SignUpForm.java  ThemeMemberForm.java  TokenJWTHelper.java  WaterTestForm.java  WaterTestGraph.java
src/main/java/com/reeflog/reeflogapi/beans/helpers/animals/: AnimalForm.java  CoralForm.java  FishForm.java  ReefCleanerForm.java
src/main/java/com/reeflog/reeflogapi/exceptions/: MemberException.java
src/main/java/com/reeflog/reeflogapi/repository/: AlertRepository.java  AnimalRepository.java  AquariumRepository.java  EquipmentRepository.java  EventRepository.java  MemberRepository.java  PasswordRecoverRepository.java  WaterTestRepository.java
src/main/java/com/reeflog/reeflogapi/restcontroller/: AlertController.java  AnimalController.java  AquariumController.java  EquipmentController.java  EventController.java  FileUploadController.java  MemberController.java  WaterTestController.java
src/main/java/com/reeflog/reeflogapi/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/reeflog/reeflogapi/utils/: BeanValidator.java  BuildInfoService.java  EmailService.java  EncryptedPasswordUtils.java  LoginForm.java  SignUpForm.java
src/main/java/com/reeflog/reeflogapi/utils/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/reeflog/reeflogapi/webcontroller/: PasswordRecoverController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: changedPassword.html  index.html  passwordRecoverForm.html
src/test/java/com/reeflog/reefLogApi/: ReefLogApiApplicationTests.java
src/test/java/com/reeflog/reeflogapi/: ReefLogApiApplicationTests.java
src/test/java/com/reeflog/reeflogapi/restcontroller/: AlertControllerTest.java  MemberControllerTest.java
