#app properties
application.name=@project.artifactId@
build.version=@project.version@

#hibernate config
spring.jpa.hibernate.ddl-auto=create

#logging file
logging.file.name=logsSpringBoot/logs.log
logging.level.root=INFO

#upload files properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
storage.location=./uploads

#base de données
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#envoi des mails
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devdevdevdev@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#security
jwt.secret=passphraseDEV