#base de données
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://vps671888.ovh.net/reeflogdb
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create


