#app properties
application.name=@project.artifactId@
build.version=@project.version@

#hibernate config
spring.jpa.hibernate.ddl-auto=create

#logging file
logging.file.name=logsSpringBoot/logs.log
logging.level.root=INFO

#upload files properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
storage.location=./uploads

#base de données
spring.datasource.platform=h2

#security
jwt.secret=passphraseDEV